# fabric

./: .gitignore  CONTRIBUTING.md  README.md  UPDATING.md  build.gradle  gradle.properties  settings.gradle
fabric-content-registries-v0/: build.gradle
fabric-content-registries-v0/src/main/java/net/fabricmc/fabric/api/registry/: FlammableBlockRegistry.java  FlattenableBlockRegistry.java  OxidizableBlocksRegistry.java  SculkSensorFrequencyRegistry.java  StrippableBlockRegistry.java  VillagerInteractionRegistries.java  VillagerPlantableRegistry.java
fabric-content-registries-v0/src/main/java/net/fabricmc/fabric/api/util/: Item2ObjectMap.java
fabric-content-registries-v0/src/main/java/net/fabricmc/fabric/impl/content/registry/: CompostingChanceRegistryImpl.java  FlammableBlockRegistryImpl.java  FuelRegistryImpl.java
fabric-content-registries-v0/src/main/java/net/fabricmc/fabric/mixin/content/registry/: FarmerVillagerTaskMixin.java  VibrationListenerMixin.java  VillagerEntityMixin.java
fabric-content-registries-v0/src/main/resources/: fabric-content-registries-v0.mixins.json  fabric.mod.json  quilt.mod.json  quilted_fabric_content_registries_v0_qsl.mixins.json
fabric-content-registries-v0/src/testmod/java/net/fabricmc/fabric/test/content/registry/: ContentRegistryTest.java
fabric-entity-events-v1/: build.gradle
fabric-entity-events-v1/src/main/java/net/fabricmc/fabric/mixin/entity/event/: LivingEntityMixin.java  MobEntityMixin.java  PigEntityMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java  TadpoleEntityMixin.java  VillagerEntityMixin.java
fabric-entity-events-v1/src/main/resources/: fabric-entity-events-v1.mixins.json  fabric.mod.json  quilt.mod.json  quilted_fabric_entity_events_v1.mixins.json
fabric-entity-events-v1/src/testmod/java/net/fabricmc/fabric/test/entity/event/: EntityEventTests.java
fabric-item-api-v1/: build.gradle
fabric-item-api-v1/src/client/java/net/fabricmc/fabric/mixin/item/client/: ClientPlayerInteractionManagerMixin.java
fabric-item-api-v1/src/client/resources/: quilted_fabric_item_api_v1.client.mixins.json
fabric-item-api-v1/src/main/java/net/fabricmc/fabric/api/item/v1/: FabricItem.java  FabricItemSettings.java  FabricItemStack.java
fabric-item-api-v1/src/main/java/net/fabricmc/fabric/impl/item/: EnchantmentUtil.java
fabric-item-api-v1/src/main/java/net/fabricmc/fabric/mixin/item/: CustomItemSettingImplAccessor.java  ItemStackMixin.java  RecipeRemainderLogicHandlerMixin.java
fabric-item-api-v1/src/main/resources/: quilt.mod.json  quilted_fabric_item_api_v1.mixins.json
fabric-item-api-v1/src/testmod/java/net/fabricmc/fabric/test/item/: ArmorKnockbackResistanceTest.java  CustomDamageTest.java  FabricItemSettingsTests.java  ItemUpdateAnimationTest.java  UpdatingItem.java
fabric-item-api-v1/src/testmod/java/net/fabricmc/fabric/test/item/gametest/: FurnaceGameTest.java  RecipeGameTest.java
fabric-item-groups-v0/: build.gradle
fabric-item-groups-v0/src/main/java/net/fabricmc/fabric/impl/item/group/: ItemGroupExtensions.java
fabric-item-groups-v0/src/main/java/net/fabricmc/fabric/mixin/item/group/: ItemGroupMixin.java  MixinItemGroup.java
fabric-item-groups-v0/src/main/resources/: quilt.mod.json
fabric-lifecycle-events-v1/: build.gradle
fabric-lifecycle-events-v1/src/client/resources/: fabric-lifecycle-events-v1.client.mixins.json  quilted_fabric_lifecycle_events_v1.client.mixins.json
fabric-lifecycle-events-v1/src/main/java/net/fabricmc/fabric/mixin/event/lifecycle/: DataPackContentsMixin.java  MinecraftServerMixin.java
fabric-lifecycle-events-v1/src/main/resources/: fabric-lifecycle-events-v1.mixins.json  quilt.mod.json
fabric-lifecycle-events-v1/src/testmod/java/net/fabricmc/fabric/test/event/lifecycle/: ServerBlockEntityLifecycleTests.java  ServerLifecycleTests.java  ServerResourceReloadTests.java  ServerTickTests.java
fabric-networking-api-v1/: build.gradle
fabric-networking-api-v1/config/: quilt-loader.txt
fabric-networking-api-v1/src/client/java/net/fabricmc/fabric/mixin/networking/client/: DisconnectedScreenMixin.java
fabric-networking-api-v1/src/client/resources/: fabric-networking-api-v1.client.mixins.json
fabric-networking-api-v1/src/main/java/net/fabricmc/fabric/api/networking/v1/: EntityTrackingEvents.java  FabricPacket.java  FabricServerConfigurationNetworkHandler.java  FutureListeners.java  PacketByteBufs.java  PayloadTypeRegistry.java  PlayerLookup.java  S2CPlayChannelEvents.java  (+8 more)
fabric-networking-api-v1/src/main/java/net/fabricmc/fabric/impl/networking/: ChannelInfoHolder.java  Fabric2QuiltLoginPacketSender.java  Fabric2QuiltPacketSender.java  GenericFutureListenerHolder.java  Quilt2FabricLoginPacketSender.java  Quilt2FabricPacketSender.java  QuiltPacketSender.java  QuiltUtil.java
fabric-networking-api-v1/src/main/java/net/fabricmc/fabric/mixin/networking/: ClientConnectionMixin.java  ServerConfigurationNetworkHandlerMixin.java
fabric-networking-api-v1/src/main/resources/: fabric-networking-api-v1.mixins.json  fabric.upstream.json  quilt.mod.json
fabric-networking-api-v1/src/testmod/java/net/fabricmc/fabric/test/networking/: NetworkingTestmods.java
fabric-registry-sync-v0/: build.gradle
fabric-registry-sync-v0/src/main/resources/: quilt.mod.json  quilted_fabric_registry_sync_v0.mixins.json
fabric-rendering-fluids-v1/: build.gradle
fabric-rendering-fluids-v1/src/main/resources/: fabric.mod.json  quilt.mod.json
fabric-resource-loader-v0/: build.gradle
fabric-resource-loader-v0/src/client/resources/: quilted_fabric_resource_loader_v0.client.mixins.json
fabric-resource-loader-v0/src/main/java/net/fabricmc/fabric/api/resource/: IdentifiableResourceReloadListener.java  ModResourcePack.java  ResourceManagerHelper.java  ResourcePackActivationType.java  ResourceReloadListenerKeys.java  SimpleResourceReloadListener.java  SimpleSynchronousResourceReloadListener.java
fabric-resource-loader-v0/src/main/resources/: fabric-resource-loader-v0.mixins.json  fabric.mod.json  quilt.mod.json
gradle/: module-validation.gradle  package-info.gradle  qmj-generation.gradle
(+609 files in other folders)
