org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

archivesBaseName=quilted_fabric_api
version=4.0.0-beta.28
upstream_version=0.75.1
minecraft_version=1.19.2
yarn_version=+build.17
loader_version=0.18.2
qsl_version=3.0.0-beta.29+1.19.2

prerelease=true

# The upstream version list. Each quilted module should aim to be compatible with them
fabric-api-base-version=0.4.15
fabric-api-lookup-api-v1-version=1.6.14
fabric-biome-api-v1-version=9.1.0
fabric-block-api-v1-version=1.0.2
fabric-blockrenderlayer-v1-version=1.1.25
fabric-command-api-v1-version=1.2.16
fabric-command-api-v2-version=2.2.1
fabric-commands-v0-version=0.2.33
fabric-containers-v0-version=0.1.41
fabric-content-registries-v0-version=3.5.1
fabric-crash-report-info-v1-version=0.2.8
fabric-data-generation-api-v1-version=5.3.7
fabric-dimensions-v1-version=2.1.35
fabric-entity-events-v1-version=1.5.4
fabric-events-interaction-v0-version=0.4.34
fabric-events-lifecycle-v0-version=0.2.35
fabric-game-rule-api-v1-version=1.0.24
fabric-gametest-api-v1-version=1.1.7
fabric-item-api-v1-version=1.6.5
fabric-item-groups-v0-version=0.3.38
fabric-key-binding-api-v1-version=1.0.25
fabric-keybindings-v0-version=0.2.23
fabric-lifecycle-events-v1-version=2.2.4
fabric-loot-api-v2-version=1.1.12
fabric-loot-tables-v1-version=1.1.15
fabric-message-api-v1-version=5.0.7
fabric-mining-level-api-v1-version=2.1.23
fabric-models-v0-version=0.3.21
fabric-networking-api-v1-version=1.2.11
fabric-networking-v0-version=0.3.28
fabric-object-builder-api-v1-version=4.2.1
fabric-particles-v1-version=1.0.14
fabric-recipe-api-v1-version=1.0.1
fabric-registry-sync-v0-version=0.9.32
fabric-renderer-api-v1-version=1.2.1
fabric-renderer-indigo-version=0.8.0
fabric-renderer-registries-v1-version=3.2.24
fabric-rendering-data-attachment-v1-version=0.3.19
fabric-rendering-fluids-v1-version=3.0.11
fabric-rendering-v0-version=1.1.27
fabric-rendering-v1-version=1.12.1
fabric-resource-conditions-api-v1-version=2.1.2
fabric-resource-loader-v0-version=0.8.3
fabric-screen-api-v1-version=1.0.32
fabric-screen-handler-api-v1-version=1.3.7
fabric-sound-api-v1-version=1.0.2
fabric-textures-v0-version=1.0.24
fabric-transfer-api-v1-version=2.1.6
fabric-transitive-access-wideners-v1-version=1.3.3
fabric-convention-tags-v1-version=1.2.2
fabric-client-tags-api-v1-version=1.0.5
