org.gradle.jvmargs=-Xmx2560M

archivesBaseName=quilted-fabric-api
version=1.0.0-beta.1
upstream_version=0.48.0
minecraft_version=1.18.2
yarn_version=+build.1
loader_version=0.16.0-beta.5
qsl_version=1.1.0-beta.1+1.18.2

prerelease=true

# The upstream version list. Each quilted module should aim to be compatible with them
fabric-api-base-version=0.4.4
fabric-api-lookup-api-v1-version=1.5.7
fabric-biome-api-v1-version=8.0.3
fabric-blockrenderlayer-v1-version=1.1.12
fabric-command-api-v1-version=1.1.9
fabric-commands-v0-version=0.2.8
fabric-containers-v0-version=0.1.21
fabric-content-registries-v0-version=3.0.2
fabric-crash-report-info-v1-version=0.1.11
fabric-data-generation-api-v1-version=2.0.7
fabric-dimensions-v1-version=2.1.17
fabric-entity-events-v1-version=1.4.8
fabric-events-interaction-v0-version=0.4.19
fabric-events-lifecycle-v0-version=0.2.13
fabric-game-rule-api-v1-version=1.0.13
fabric-gametest-api-v1-version=1.0.15
fabric-item-api-v1-version=1.3.3
fabric-item-groups-v0-version=0.3.10
fabric-key-binding-api-v1-version=1.0.12
fabric-keybindings-v0-version=0.2.10
fabric-lifecycle-events-v1-version=2.0.2
fabric-loot-tables-v1-version=1.0.11
fabric-mining-level-api-v1-version=2.0.4
fabric-models-v0-version=0.3.6
fabric-networking-api-v1-version=1.0.21
fabric-networking-v0-version=0.3.8
fabric-object-builder-api-v1-version=2.0.3
fabric-particles-v1-version=0.2.12
fabric-registry-sync-v0-version=0.9.8
fabric-renderer-api-v1-version=0.4.13
fabric-renderer-indigo-version=0.4.17
fabric-renderer-registries-v1-version=3.2.11
fabric-rendering-data-attachment-v1-version=0.3.7
fabric-rendering-fluids-v1-version=2.0.2
fabric-rendering-v0-version=1.1.13
fabric-rendering-v1-version=1.10.7
fabric-resource-conditions-api-v1-version=2.0.2
fabric-resource-loader-v0-version=0.4.18
fabric-screen-api-v1-version=1.0.10
fabric-screen-handler-api-v1-version=1.1.14
fabric-textures-v0-version=1.0.12
fabric-transfer-api-v1-version=1.5.14
fabric-transitive-access-wideners-v1-version=1.0.0

# The bumpVersions task is currently broken; Pay attention to affected dependencies during manual bumping:
quilted-fabric-api-base-version=2.0.0
quilted-fabric-blockrenderlayer-v1-version=3.0.0
quilted-fabric-command-api-v1-version=3.0.0
quilted-fabric-crash-report-info-v1-version=2.0.0
quilted-fabric-item-api-v1-version=3.0.0
quilted-fabric-item-groups-v0-version=2.0.0
quilted-fabric-lifecycle-events-v1-version=4.0.0
quilted-fabric-networking-api-v1-version=3.0.0
quilted-fabric-object-builder-api-v1-version=3.0.0
quilted-fabric-registry-sync-v0-version=1.0.0
quilted-fabric-rendering-v1-version=3.0.0
quilted-fabric-resource-loader-v0-version=2.0.0
# Unported modules
quilted-fabric-api-lookup-api-v1-version=0.1.0
quilted-fabric-biome-api-v1-version=0.1.0
quilted-fabric-commands-v0-version=0.1.0
quilted-fabric-containers-v0-version=0.1.0
quilted-fabric-content-registries-v0-version=0.1.0
quilted-fabric-data-generation-api-v1-version=0.1.0
quilted-fabric-dimensions-v1-version=0.1.0
quilted-fabric-entity-events-v1-version=0.1.0
quilted-fabric-events-interaction-v0-version=0.1.0
quilted-fabric-events-lifecycle-v0-version=0.1.0
quilted-fabric-game-rule-api-v1-version=0.1.0
quilted-fabric-gametest-api-v1-version=0.1.0
quilted-fabric-key-binding-api-v1-version=0.1.0
quilted-fabric-keybindings-v0-version=0.1.0
quilted-fabric-loot-tables-v1-version=0.1.0
quilted-fabric-mining-level-api-v1-version=0.1.0
quilted-fabric-models-v0-version=0.1.0
quilted-fabric-networking-v0-version=0.1.0
quilted-fabric-particles-v1-version=0.1.0
quilted-fabric-renderer-api-v1-version=0.1.0
quilted-fabric-renderer-indigo-version=0.1.0
quilted-fabric-renderer-registries-v1-version=0.1.0
quilted-fabric-rendering-data-attachment-v1-version=0.1.0
quilted-fabric-rendering-fluids-v1-version=0.1.0
quilted-fabric-rendering-v0-version=0.1.0
quilted-fabric-resource-conditions-api-v1-version=0.1.0
quilted-fabric-screen-api-v1-version=0.1.0
quilted-fabric-screen-handler-api-v1-version=0.1.0
quilted-fabric-textures-v0-version=0.1.0
quilted-fabric-transfer-api-v1-version=0.1.0
quilted-fabric-transitive-access-wideners-v1-version=0.1.0
