org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

upstream_version=0.100.4
minecraft_version=1.20.6
yarn_version=+build.1
loader_version=0.25.0
installer_version=1.0.1
version=10.0.0-alpha.1
qsl_version=9.0.0-alpha.1+1.20.6

prerelease=true
curseforge_minecraft_version=1.20.6

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.40
fabric-api-lookup-api-v1-version=1.6.59
fabric-biome-api-v1-version=13.0.25
fabric-block-api-v1-version=1.0.20
fabric-block-view-api-v2-version=1.0.8
fabric-blockrenderlayer-v1-version=1.1.50
fabric-command-api-v1-version=1.2.45
fabric-command-api-v2-version=2.2.24
fabric-commands-v0-version=0.2.62
fabric-content-registries-v0-version=8.0.6
fabric-crash-report-info-v1-version=0.2.27
fabric-data-attachment-api-v1-version=1.1.17
fabric-data-generation-api-v1-version=19.2.4
fabric-dimensions-v1-version=2.1.68
fabric-entity-events-v1-version=1.6.8
fabric-events-interaction-v0-version=0.7.6
fabric-game-rule-api-v1-version=1.0.50
fabric-gametest-api-v1-version=1.3.18
fabric-item-api-v1-version=8.2.3
fabric-item-group-api-v1-version=4.1.1
fabric-key-binding-api-v1-version=1.0.45
fabric-keybindings-v0-version=0.2.43
fabric-lifecycle-events-v1-version=2.3.4
fabric-loot-api-v2-version=3.0.6
fabric-message-api-v1-version=6.0.11
fabric-model-loading-api-v1-version=1.0.12
fabric-models-v0-version=0.4.11
fabric-networking-api-v1-version=4.2.0
fabric-object-builder-api-v1-version=15.1.5
fabric-particles-v1-version=4.0.0
fabric-recipe-api-v1-version=5.0.6
fabric-registry-sync-v0-version=5.0.18
fabric-renderer-api-v1-version=3.3.0
fabric-renderer-indigo-version=1.5.15
fabric-renderer-registries-v1-version=3.2.62
fabric-rendering-data-attachment-v1-version=0.3.46
fabric-rendering-fluids-v1-version=3.1.3
fabric-rendering-v0-version=1.1.65
fabric-rendering-v1-version=4.2.5
fabric-resource-conditions-api-v1-version=4.2.0
fabric-resource-loader-v0-version=1.1.1
fabric-screen-api-v1-version=2.0.21
fabric-screen-handler-api-v1-version=1.3.75
fabric-sound-api-v1-version=1.0.21
fabric-transfer-api-v1-version=5.1.7
fabric-transitive-access-wideners-v1-version=6.0.10
fabric-convention-tags-v1-version=2.0.7
fabric-convention-tags-v2-version=2.1.3
fabric-client-tags-api-v1-version=1.1.12
