archivesBaseName = "fabric-item-api-v1"
version = getSubprojectVersion(project, true)
upstream_version = getSubprojectUpstreamVersion(project)

dependencies {
	include modApi(getQslModule("gui", "tooltip", "1.0.0"))
	include modApi(getQslModule("item", "item_setting", "1.0.0"))
}

moduleDependencies(project, [
		'fabric-api-base'
])
