version = getSubprojectVersion(project)
upstream_version = getSubprojectUpstreamVersion(project)

dependencies {
	modApi(getQslModule('gui', 'tooltip'))
	modApi(getQslModule('item', 'item_setting'))
	modApi(getQslModule('item', 'item_extensions'))
}

moduleDependencies(project, ['fabric-api-base'])

testDependencies(project, [
	':fabric-content-registries-v0',
])
