archivesBaseName = "quilted-fabric-item-api-v1"
version = getSubprojectVersion(project)
upstream_version = getSubprojectUpstreamVersion(project)

dependencies {
	modApi(getQslModule("gui", "tooltip"))
	modApi(getQslModule("item", "item_setting"))
}

moduleDependencies(project, [
		'fabric-api-base'
])
