archivesBaseName = "quilted-fabric-networking-api-v1"
version = getSubprojectVersion(project, true)
upstream_version = getSubprojectUpstreamVersion(project)

moduleDependencies(project, [
		'fabric-api-base'
])

dependencies {
	include modApi(getQslModule("core", "networking", "1.0.0"))

	testmodImplementation project(path: ':fabric-command-api-v1', configuration: 'namedElements')
	testmodImplementation project(path: ':fabric-lifecycle-events-v1', configuration: 'namedElements')
	testmodImplementation project(path: ':fabric-key-binding-api-v1', configuration: 'namedElements')
}
