version = getSubprojectVersion(project)
upstream_version = getSubprojectUpstreamVersion(project)

moduleDependencies(project, ['fabric-api-base'])

dependencies {
	modApi(getQslModule('core', 'networking'))
}

testDependencies(project, [
	':fabric-command-api-v2',
	':fabric-lifecycle-events-v1',
	':fabric-key-binding-api-v1'
])
