archivesBaseName = "fabric-registry-sync-v0"
version = getSubprojectVersion(project, true)
upstream_version = getSubprojectUpstreamVersion(project)

dependencies {
	include modApi(getQslModule("core", "registry", "1.0.0"))
}

moduleDependencies(project, [
		'fabric-api-base',
		'fabric-networking-api-v1'
])
