archivesBaseName = "quilted-fabric-lifecycle-events-v1"
version = getSubprojectVersion(project)
upstream_version = getSubprojectUpstreamVersion(project)

moduleDependencies(project, [
		'fabric-api-base',
		'fabric-resource-loader-v0'
])

dependencies {
	include modApi(getQslModule("core", "lifecycle_events", "1.0.0"))
}
