version = getSubprojectVersion(project)

loom {
	accessWidenerPath = file("src/main/resources/fabric-lifecycle-events-v1.accesswidener")
}

moduleDependencies(project, ['fabric-api-base'])

dependencies {
	modApi getQslModule("core", "lifecycle_events")
	modApi getQslModule("core", "resource_loader")
	modApi getQslModule("entity", "entity_events")
}
