archivesBaseName = "fabric-entity-events-v1"
version = getSubprojectVersion(project)
upstream_version = getSubprojectUpstreamVersion(project)

moduleDependencies(project, [
		'fabric-api-base'
])

dependencies {
	testmodImplementation project(path: ':fabric-command-api-v1', configuration: 'namedElements')
	testmodImplementation project(path: ':fabric-networking-api-v1', configuration: 'namedElements')
	testmodImplementation project(path: ':fabric-registry-sync-v0', configuration: 'namedElements')
	testmodImplementation project(path: ':fabric-rendering-v1', configuration: 'namedElements')
}
