version = getSubprojectVersion(project)

loom {
	accessWidenerPath = file("src/main/resources/fabric-content-registries-v0.accesswidener")
}

moduleDependencies(project, [
	'fabric-api-base',
	'fabric-lifecycle-events-v1',
	'fabric-resource-loader-v0'
])

dependencies {
	modApi getQslModule("block", "block_content_registry")
	modApi getQslModule("core", "registry")
}
