archivesBaseName = "fabric-item-groups-v0"
version = getSubprojectVersion(project, true)
upstream_version = getSubprojectUpstreamVersion(project)

moduleDependencies(project, [
		'fabric-api-base',
		'fabric-resource-loader-v0'
])

dependencies {
	include modApi(getQslModule("item", "item_group", "1.0.0"))
}
